* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.container {
  max-width: 120rem;
  padding: 3.2rem;
}

.card {
  background-color: hsl(244, 38%, 16%);
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-box {
  padding: 4.8rem 6.4rem;
}

.title {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.highlight {
  color: #aa5cdb;
}

.description {
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  line-height: 1.8;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 6.4rem;
}

.statistics {
  display: flex;
  color: hsla(0, 0%, 100%, 0.6);
  gap: 4rem;
}

.headings {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-size: 1.8rem;
}

.statistics p {
  text-transform: uppercase;
  margin-top: 0.8rem;
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.img-box {
  background-image: linear-gradient(
      to bottom right,
      rgba(70, 2, 107, 0.6),
      rgba(82, 4, 130, 0.607)
    ),
    url("images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
}

@media (max-width: 40rem) {
  html {
    font-size: 50%;
  }
  .card {
    grid-template-columns: 1fr;
    max-width: 30rem;
    overflow: hidden;
    border-radius: 0.8rem;
    margin: 8rem auto;
  }

  .text-box {
    padding: 3.2rem;
  }

  .statistics {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .headings,
  .title,
  .description {
    text-align: center;
  }

  .description {
    margin-bottom: 2.4rem;
  }

  .img-box {
    background-image: linear-gradient(
        to bottom right,
        rgba(70, 2, 107, 0.6),
        rgba(82, 4, 130, 0.607)
      ),
      url("images/image-header-mobile.jpg");
    height: 20rem;
    grid-row: 1;
  }
}
